<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationDetailsCell" rowHeight="88" id="KGk-i7-Jjw" customClass="StationDetailsCell" customModule="MyStationFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljrehtjhejktetrerterterjhtkertert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-52-Fr8">
                        <rect key="frame" x="16" y="19" width="320" height="24"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-OM-Fmw">
                        <rect key="frame" x="16" y="43" width="38.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MwN-zb-sEr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-L9-iOk">
                        <rect key="frame" x="297.5" y="43" width="38.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lEO-OX-P2M"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zez-52-Fr8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2UX-B5-GIb"/>
                    <constraint firstItem="Zez-52-Fr8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-12.75" id="4Rs-yS-a0k"/>
                    <constraint firstItem="Zez-52-Fr8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8UG-rn-fY8"/>
                    <constraint firstItem="Zez-52-Fr8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9nX-gE-Fsh"/>
                    <constraint firstItem="rma-L9-iOk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Jbh-vv-MbO"/>
                    <constraint firstItem="Zez-52-Fr8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="QIB-NS-3gF"/>
                    <constraint firstItem="rma-L9-iOk" firstAttribute="top" secondItem="Zez-52-Fr8" secondAttribute="bottom" id="lBY-7z-MyW"/>
                    <constraint firstItem="oUZ-OM-Fmw" firstAttribute="top" secondItem="Zez-52-Fr8" secondAttribute="bottom" id="ncR-cL-7Kt"/>
                    <constraint firstItem="oUZ-OM-Fmw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zyv-PD-jhx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stationCodeLabel" destination="oUZ-OM-Fmw" id="0bW-Jv-7Jd"/>
                <outlet property="stationId" destination="rma-L9-iOk" id="UtI-TP-CVa"/>
                <outlet property="stationNameLabel" destination="Zez-52-Fr8" id="Egv-8f-Ivc"/>
            </connections>
            <point key="canvasLocation" x="163.19999999999999" y="132.23388305847078"/>
        </tableViewCell>
    </objects>
</document>
